<h1>Listing Nominations</h1>

<span><%= link "Nominate Charity", to: Routes.nomination_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Charity Info</th>
      <th>Percentage Allocation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nomination <- @nominations do %>
    <tr>
      <td>
        <h4><%= nomination.name %></h4>
        <div class="pitch"><%= nomination.pitch %></div>
      </td>
      <td><%= nomination.percentage %></td>

      <td>
        <span><%= link "Show", to: Routes.nomination_path(@conn, :show, nomination) %></span>
        <span><%= link "Edit", to: Routes.nomination_path(@conn, :edit, nomination) %></span>
        <span><%= link "Delete", to: Routes.nomination_path(@conn, :delete, nomination), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
