<h1>Listing Nominations</h1>

<h2 id="last_balance">Balance as of <%= @balance_date %>: <%= Number.Currency.number_to_currency @balance_cents/100 %></h2>
<h2 id="allocation">Grant Budget: <%= Number.Currency.number_to_currency @grant_budget_cents/100 %></h2>
<%= if @votes_left do %>
  <h3 id="votes_left">Votes Left: <%= @votes_left %></h3>
<% end %>

<%= if !@archived do %>
  <span><%= link "Nominate Charity", to: Routes.nomination_path(@conn, :new) %></span>
<% end %>

<table>
  <thead>
    <tr>
      <th>Charity Info</th>
      <th class="yes-vote">YES</th>
      <th class="no-vote">NO</th>
      <th>% Allocation</th>
      <th>$ Allocation</th>
    </tr>
  </thead>
  <tbody>
<%= for nomination <- @nominations do %>
    <tr>
      <td>
        <h4><%= nomination.name %></h4>
        <div class="pitch"><%= nomination.pitch %></div>
      </td>
      <td class="yes-vote">
        <%=
        cond do
          @archived || @votes_left <= 0 || (@current_member && @current_member.id == nomination.member_id) ->
            nomination.yes_vote_count || 0

          true ->
            render("create_yes_vote.html", conn: @conn, nomination: nomination)
        end
        %>
      </td>
      <td class="no-vote">
        <%=
        cond do
          @archived || @votes_left <=0 || (@current_member && @current_member.id == nomination.member_id) ->
            nomination.no_vote_count || 0

          true ->
            render("create_no_vote.html", conn: @conn, nomination: nomination)
        end
        %>
      </td>
      <td><%= round(nomination.percentage * 100_00)/100 %>%</td>
      <td><%= round(nomination.percentage * @grant_budget_cents)/100 |> Number.Currency.number_to_currency %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @prev_voting_period_date do %>
  <div><%= link "Previous Voting Period", to: Routes.nomination_path(@conn, :index,
    %{year: @prev_voting_period_date.year, month: @prev_voting_period_date.month, day: @prev_voting_period_date.day}) %></div>
<% end %>
<%= if @next_voting_period_date do %>
  <div><%= link "Next Voting Period", to: Routes.nomination_path(@conn, :index,
    %{year: @next_voting_period_date.year, month: @next_voting_period_date.month, day: @next_voting_period_date.day}) %></div>
<% end %>
