<h1>Listing Nominations</h1>

<span><%= link "Nominate Charity", to: Routes.nomination_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Charity Info</th>
      <th class="yes-vote">YES</th>
      <th class="no-vote">NO</th>
      <th>Percentage<br/>Allocation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nomination <- @nominations do %>
    <tr>
      <td>
        <h4><%= nomination.name %></h4>
        <div class="pitch"><%= nomination.pitch %></div>
      </td>
      <td class="yes-vote">
        <%=
        cond do
          @current_member == nil || @month != @now.month || @year != @now.year -> nomination.yes_vote_count || 0
          nomination.vote_value == :Y -> render("withdraw_vote.html", conn: @conn, nomination: nomination, vote_type: nomination.vote_value)
          true -> render("create_yes_vote.html", conn: @conn, nomination: nomination)
        end
        %>
      </td>
      <td class="no-vote">
        <%=
        cond do
          @current_member == nil || @month != @now.month || @year != @now.year -> nomination.no_vote_count || 0
          nomination.vote_value == :N -> render("withdraw_vote.html", conn: @conn, nomination: nomination, vote_type: nomination.vote_value)
          true -> render("create_no_vote.html", conn: @conn, nomination: nomination)
        end
        %>
      </td>
      <td><%= round(nomination.percentage * 10000)/100 %>%</td>

      <td>
        <span><%= link "Show", to: Routes.nomination_path(@conn, :show, nomination.id) %></span>
        <span><%= link "Edit", to: Routes.nomination_path(@conn, :edit, nomination.id) %></span>
        <span><%= link "Delete", to: Routes.nomination_path(@conn, :delete, nomination.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
