<h1>Listing Nominations</h1>

<span><%= link "Nominate Charity", to: Routes.nomination_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Charity Info</th>
      <th class="yes-vote">YES</th>
      <th class="no-vote">NO</th>
      <th>Percentage<br/>Allocation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nomination <- @nominations do %>
    <tr>
      <td>
        <h4><%= nomination.name %></h4>
        <div class="pitch"><%= nomination.pitch %></div>
      </td>
      <td class="yes-vote">
        <%= form_for @conn, Routes.vote_path(@conn, :create), [as: :vote], fn f -> %>
          <%= hidden_input f, :nomination_id, value: nomination.id %>
          <%= hidden_input f, :value, value: "Y" %>
          <%= submit "#{nomination.yes_vote_count}" %>
        <% end %>
      </td>
      <td class="no-vote">
        <%= form_for @conn, Routes.vote_path(@conn, :create), [as: :vote], fn f -> %>
          <%= hidden_input f, :nomination_id, value: nomination.id %>
          <%= hidden_input f, :value, value: "N" %>
          <%= submit "#{nomination.no_vote_count}" %>
        <% end %>
      </td>
      <td><%= nomination.percentage %></td>

      <td>
        <span><%= link "Show", to: Routes.nomination_path(@conn, :show, nomination) %></span>
        <span><%= link "Edit", to: Routes.nomination_path(@conn, :edit, nomination) %></span>
        <span><%= link "Delete", to: Routes.nomination_path(@conn, :delete, nomination), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
