<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nickname %>
  <%= text_input f, :nickname %>
  <%= error_tag f, :nickname %>

  <%= label f, :first %>
  <%= text_input f, :first %>
  <%= error_tag f, :first %>

  <%= label f, :last %>
  <%= text_input f, :last %>
  <%= error_tag f, :last %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <label>Invite code:</label>
  <input name="invite_code" type="text">

  <div>
    <%= submit "Sign Up" %>
  </div>
<% end %>
